<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            background-color: #e0e0e0;
            border: 1px #e0e0e0 solid;
            border-radius: .25rem;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1rem 2rem;
            position: relative;
            transition: background-color .5s ease-in-out, border-color .5s ease-in-out;
            z-index: 3;
        }

        button:hover {
            /* background-color: #f0f0f0; */
            border-color: #f0f0f0;
        }

        button::before,
        button::after {
            opacity: 0;
            border-radius: .25rem;
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: opacity .5s ease-in-out;
        }

        button:hover::before,
        button:hover::after {
            opacity: 1;

        }

        button::before {
            box-shadow: -.25rem -.25rem .5rem -.25rem rgba(255, 255, 255, 1);
            top: -.1rem;
            left: -.1rem;
            z-index: -1;
        }

        button::after {
            box-shadow: .25rem .25rem .5rem -.25rem rgba(0, 0, 0, .25);
            bottom: -.1rem;
            right: -.1rem;
            z-index: -2;
        }
    </style>
</head>

<body>
    <button>Test</button>
</body>

</html>