<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components Test</title>
    <script type="module" src="js/index.js"></script>
    <style type="text/css">
        :root {
            --oo-font-family: 'Arial', sans-serif;
            --oo-font-size-base: 16px;
            --oo-font-size-text: 1.5rem;
            --oo-font-size-label: .75rem;
            --oo-margin-base: .5rem;
            --oo-margin-small: calc(.5 * var(--oo-margin-base));
            --oo-padding-base: .5rem;
            --oo-padding-medium: calc(2 * var(--oo-padding-base));
            --oo-border-radius: .5rem;

            --oo-color-gray-dark: rgb(93, 93, 93);
            --oo-color-gray-medium: rgb(153, 153, 153);
            --oo-color-gray-light: rgb(204, 204, 204);
            --oo-color-gray-lightest: rgb(240, 240, 240);
            --oo-color-primary: rgb(11, 165, 170);
        }

        html {
            font-size: var(--oo-font-size-base);
        }

        body {
            font-family: var(--oo-font-family);
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <oo-knob min="4" max="32" value="7">
        <div slot="label">Num Events</div>
    </oo-knob>
    <oo-knob>
        <div slot="label">Pattern length</div>
    </oo-knob>
</body>

</html>